# Fonts
font_family     JetBrainsMono Nerd Font
font_size       18.0

# Cursor shape
shell_integration       no-cursor # Not using it => Annoying default cursor
cursor                  none
cursor_shape            block

enable_audio_bell no

## Theme (same as in i3 config)
# Foreground color
foreground #f2f2f2

# Background color
background #222222

# Cursor color
cursor #f2f2f2

# Selection color
selection_background #5e5e5e

# Normal colors
color0 #1a1a1a
color1 #e45649
color2 #50a14f
color3 #986801
color4 #4078f2
color5 #a626a4
color6 #0184bc
color7 #c6c7c7

# Bright colors
color8 #9ca0a4
color9 #e45649
color10 #50a14f
color11 #986801
color12 #4078f2
color13 #a626a4
color14 #0184bc
color15 #f0f0f0

